DB_HOST=srv1756.hstgr.io
DB_USER=u493685429_akash
DB_PASS=Sripriya@1970
DB_NAME=u493685429_art_wedding
AWS_ACCESS_KEY= AKIA4IM3HNDV7RDUEPVI
AWS_SECRET_KEY= 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
AWS_REGION= ap-south-1
AWS_BUCKET_NAME= artwedding
JWT_SECRET= 123456
